#the environment variables from rapidcloud will take precedence over these values
DB_URL=jdbc:mysql://localhost/quickstart
DB_USER=rc-quickstart
DB_PASSWORD=somepassword
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
